name=LoRa-payload-BKU
version=0.0.4
author=Technickfreak, <Technickfreak@gmx.net>
maintainer=Technickfreak, <Technickfreak@gmx.net>
sentence=Library for easy Data transmission using MKR WAN 1300/ 1310 to LoRaWAN server TheThingNetwork.org
paragraph=see Github README.md https://github.com/Technickfreak/LoRa-payload-BKU
category=Communication
url=https://github.com/Technickfreak/LoRa-payload-BKU
architectures=*
